<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Girls Get Smart Book Website - About the Authors</title>

<style type="text/css">
.center {
	text-align: center;
}

#footer {
	background-color: #803E88;
	width: 920px;
	height: 15px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}


body {
	background-image: url(notebook_paper_shorter.png);
	background-repeat: no-repeat;
	background-position: center center;
}


#container {
	width: 920px;
	margin: 0 auto;
	border: 2px solid #DDD1E5;
	background-color: #eaf192;
	 }
	 
#header {
	width: 920px;
	height: 125px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #60F;
}
	 
#navbar {
	width: 920px;
	height: 28px;
	background-color:  #FFFFEA;
}

#main {
	width: 860px;
	padding: 30px;
	height: 450px;
	background-image: url(main%20test%206.jpg);
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #60F;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #006;
}
a {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #43606B;
	text-decoration: none;
}


	
	
	
table {
	width: 700px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-size: 16px;
}

td {
	width: 140px;
}

a:link {
	color: #43606B;
	font-weight: bold;
}
	
	
a:hover {
	color: #000;	 
    }
</style>

</head>

<body>

<div id="container">

<div id="header"><img src="banner_getsmart.jpg" width="920" height="125" alt="Get Smart Banner" />


</div>

<div id="navbar">
  <table width="939" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="184" height="27"><a href="index.html">Home</a></td>
      <td width="184"><a href="read.html">Read</a></td>
      <td width="184"><a href="authors.html">Authors</a></td>
      <td width="184"><a href="contact.html">Contact</a></td>
      <td width="181"><a href="order.html">Order</a></td>
    </tr>
  </table>
  
</div> <!--end navbar-->





<div id="main">
  <p><strong>Susan Mehnert-Kay, MD</strong>, is an associate professor of family medicine at the University of Oklahoma College of Community Medicine in Tulsa, Oklahoma. She has been practicing medicine and teaching medical students and residents for twenty years. In that time she has seen thousands of patients and delivered a couple hundred babies. She is the proud mother of Zachary, Abby, Jacob, and Katie.</p>
  <p><strong>Kristina Kline, MD</strong>, is the medical director at the Tulsa City County Health Department in Tulsa, Oklahoma. She is board certified in family medicine and has practiced in several differrent settings, including rural Oklahoma, has taught medical students and residents, and is currently focusing on women's health. She believes her most important role is as mother of Lilli, Walton, and Andrew.</p>
  <p><strong>Gwen Gibson, MD</strong>, is a board certified pediatrician now working in private practice after working in academic medicine for more than twenty years, where she specialized in adolescent medicine and child abuse. She is active in several community charities focused on children's needs, including the Ronald McDonald House, Big Brothers and Sisters, and Birthright. She has two four-legged children, Max and Bubba, her hyperactive Jack Russell terriers.</p>
  <div align="center"><img src="authors_color_smaller.jpg" alt="Authors Gwen Gibson, Kristina Kline &amp; Susan Mehnert-Kay" width="264" height="167" border="2" /></div></div>
<!--end main-->

<div class="center" id="footer">
&copy;2011 Susan Mehnert-Kay, MD, Kristina Kline, MD, Gwendolyn Gibson, MD </div>

</div>

  
</body>
</html>
