<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Girls Get Smart Book Website - Contact Us</title>

<style type="text/css">
.center {
	text-align: center;
}

#footer {
	background-color: #803E88;
	width: 920px;
	height: 15px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#main {
	width: 860px;
	padding: 30px;
	height: 450px;
	background-image: url(main%20test%206.jpg);
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #60F;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #006;
	text-align: center;
}


body {
	background-image: url(notebook_paper_shorter.png);
	background-repeat: no-repeat;
	background-position: center center;
}


#container {
	width: 920px;
	margin: 0 auto;
	background-color: #eaf192;
	border: 2px solid #DDD1E5;
	 }
	 
#header {
	width: 920px;
	height: 125px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #60F;
}
	 
#navbar {
	width: 920px;
	height: 28px;
	background-color:  #FFFFEA;
}
a {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #43606B;
	text-decoration: none;
}


	
	
	
table {
	width: 700px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-size: 16px;
}

td {
	width: 140px;
}

a:link {
	color: #43606B;
	font-weight: bold;
}
	
	
a:hover {
	color: #000;	 
    }
</style>

</head>

<body>

<div id="container">

<div id="header"><img src="banner_getsmart.jpg" width="920" height="125" alt="Get Smart Banner" />


</div>

<div id="navbar">
  <table width="939" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="184" height="27"><a href="index.html">Home</a></td>
      <td width="184"><a href="read.html">Read</a></td>
      <td width="184"><a href="authors.html">Authors</a></td>
      <td width="184"><a href="contact.html">Contact</a></td>
      <td width="181"><a href="order.html">Order</a></td>
    </tr>
  </table>
  
</div> <!--end navbar-->





<div id="main">
  <p>For more information,  please e-mail: <a href="mailto:threedocsllc@gmail.com">threedocsllc@gmail.com</a></p>
  <p><em>or</em></p>
  <p>Find us on <span class="facebook_color"><a href="http://www.facebook.com/#!/pages/GirlsGetSmart/266612180061518">Facebook</a></span><a href="https://www.facebook.com/#!/pages/GirlsGetSmart/266612180061518"> <img src="facebook_icon.png" alt="Facebook icon" width="29" height="29" border="0" align="absmiddle" /></a></p>
  <p>&nbsp;</p>
  <p><img src="contact.png" alt="contact page gradient banner" width="600" height="30" border="1" /></p>
</div>
<!--end main-->


<div class="center" id="footer">
&copy;2011 Susan Mehnert-Kay, MD, Kristina Kline, MD, Gwendolyn Gibson, MD </div>
</div>

</div>

  
</body>
</html>
