<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta property="og:title" content="" />
<meta property="og:type" content="author" />
<meta property="og:url" content="http://www.girlsgetsmart.com" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="" />
<title>Girls Get Smart Book Website</title>

<style type="text/css">
#main {
	width: 860px;
	padding: 30px;
	height: 450px;
	background-image: url(main%20test%206.jpg);
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #60F;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #006;
}


body {
	background-image: url(notebook_paper_shorter.png);
	background-repeat: no-repeat;
	background-position: center center;
}


#container {
	width: 920px;
	margin: 0 auto;
	border: 2px solid #DDD1E5;
	background-color: #eaf192;
	 }
#footer {
	background-color: #803E88;
	width: 920px;
	height: 15px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
	 
#header {
	width: 920px;
	height: 125px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #60F;
}
	 
#navbar {
	width: 920px;
	height: 28px;
	background-color:  #FFFFEA;
}
a {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #43606B;
	text-decoration: none;
}


	
	
	
table {
	width: 700px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-size: 16px;
}

td {
	width: 140px;
}

a:link {
	color: #668fa1;
	font-weight: bold;
}
	
	
a:hover {
	color: #000;	 
    }
.center {
	text-align: center;
}
.blogfont {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #8B4297;
}
</style>

<meta name="Keywords" content="Get Smart, teen girls, teens, Tulsa, Broken Arrow, Oklahoma, teenage years, local authors, Oklahoma authors, Susan Mehnert-Kay, Kristina Kline, Gwendolyn Gibson, dating, body image" />
<meta name="Description" content="Get Smart A Teenage Girl's Ultimate Survival Guide arms teen girls with the tools they need offering facts and real-life stories." />
</head>

<body>
<div id="fb-root"></div>

<div id="container">

<div id="header"><img src="banner_getsmart.jpg" width="920" height="125" alt="Get Smart Banner" />


</div>

<div id="navbar">
  <table width="939" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="184" height="27"><a href="index.html">Home</a></td>
      <td width="184"><a href="read.html">Read</a></td>
      <td width="184"><a href="authors.html">Authors</a></td>
      <td width="184"><a href="contact.html">Contact</a></td>
      <td width="181"><a href="order.html">Order</a></td>
    </tr>
  </table>
</div> <!--end navbar-->





<div id="main"><strong>Get Smart A Teenage Girl's Ultimate Survival Guide</strong> arms teen girls with the tools they need, offering up facts and real-life stories from the authors' own experiences with practicing medicine.
  </p>
  <p> After years spent helping countless girls get through puberty and adolescence, doctors Susan Mehnert-Kay, Kristina Kline, and Gwendolyn Gibson have pretty much seen it all. Tired of treating girls woefully unprepared for their teenage years, the authors teamed up to write a frank, eye-opening account of the various experiences-both potential and guaranteed-that the young girl undergoes as she journeys toward becoming a young woman. <img src="book_cover_shadowed.png" alt="Get Smart book cover" width="200" height="275" align="right" /></p>
  <p>Covered in this must-have book are:</p>
  <ul>
    <li>Dating</li>
    <li>The advent of puberty and menustration</li>
    <li>Mental health, including healthy body image</li>
    <li>And much, much more...</li>
  </ul>
  <p>Don't make the journey alone-arm yourself with the knowledge you need to get smart and survive those teenage year!</p>
  <p class="blogfont">Check out our <a href="http://girlsgetsmart.com/blog/?page_id=8#comment-2">Blog </a></p>
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>
  
  


</div>
<!--end main-->

<div class="center" id="footer">
&copy;2011 Susan Mehnert-Kay, MD, Kristina Kline, MD, Gwendolyn Gibson, MD </div>
</div>

  
</body>
</html>
