<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Girls Get Smart Book Website - Order</title>

<style type="text/css">
#main {
	width: 860px;
	padding: 30px;
	height: 450px;
	background-image: url(main%20test%206.jpg);
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #60F;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #006;
	text-align: center;
}

.center {
	text-align: center;
}

#footer {
	background-color: #803E88;
	width: 920px;
	height: 15px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}


body {
	background-image: url(notebook_paper_shorter.png);
	background-repeat: no-repeat;
	background-position: center center;
}


#container {
	width: 920px;
	margin: 0 auto;
	background-color: #eaf192;
	border: 2px solid #DDD1E5;
	 }
	 
#header {
	width: 920px;
	height: 125px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #60F;
}
	 
#navbar {
	width: 920px;
	height: 28px;
	background-color:  #FFFFEA;
}
a {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #43606B;
	text-decoration: none;
}


	
	
	
table {
	width: 700px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-size: 16px;
}

td {
	width: 140px;
}

a:link {
	color: #43606B;
	font-weight: bold;
}
	
	
a:hover {
	color: #000;	 
    }
</style>

</head>

<body>

<div id="container">

<div id="header"><img src="banner_getsmart.jpg" width="920" height="125" alt="Get Smart Banner" />


</div>

<div id="navbar">
  <table width="939" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="184" height="27"><a href="index.html">Home</a></td>
      <td width="184"><a href="read.html">Read</a></td>
      <td width="184"><a href="authors.html">Authors</a></td>
      <td width="184"><a href="contact.html">Contact</a></td>
      <td width="181"><a href="order.html">Order</a></td>
    </tr>
  </table>
  
</div> <!--end navbar-->





<div id="main">
  <p>To order this must-have book today, click the link below :<br />
    <br />
    </p>
  <p>
   <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NBR5LQY7HQ862">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

   <br />
    <br />
  </p>
  <p><img src="book_cover_shadowed.png" alt="Get Smart book cover" width="144" height="199" border="1" />
    <br />
    <br />
  </p>
</div>
<!--end main-->






<div class="center" id="footer">
&copy;2011 Susan Mehnert-Kay, MD, Kristina Kline, MD, Gwendolyn Gibson, MD </div>
</div>

</div>

  
</body>
</html>
